//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char OkBmp [] = {
0x00, 0x00, 0x00, 0x30, 0x70, 0xE0, 0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x06, 0x00, 0x00, 0x00, 0x00
};
