//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ReturnBmp [16] __attribute__((used))  = {
0x10, 0x38, 0x7C, 0xFE, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x3C, 0x3E, 0x1E, 0x1E, 0x06
};
